# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.type-aliases-package: com.company.project.model
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.type-handlers-package: com.company.project.handler